{
    "short_name": "Weather",
    "name": "Weather: Do I need an umbrella?",
    "icons": [
        {
            "src": "/map_pwa/image/icons/icon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/map_pwa/image/icons/icon_144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/map_pwa/image/icons/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/map_pwa/image/icons/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "How's the weather today?",
        "short_name": "Today",
        "description": "View weather information for today",
        "url": "/today?source=pwa",
        "icons": [{ "src": "/map_pwa/image/today.png", "sizes": "192x192" }]
      },
      {
        "name": "How's the weather tomorrow?",
        "short_name": "Tomorrow",
        "description": "View weather information for tomorrow",
        "url": "/tomorrow?source=pwa",
        "icons": [{ "src": "/map_pwa/image/tomorrow.png", "sizes": "192x192" }]
      }
    ],
    "description": "Weather forecast information",
    "screenshots": [
      {
        "src": "/map_pwa/image/screenshots/screenshot1.png",
        "type": "image/png",
        "sizes": "540x720",
        "form_factor": "narrow"
      },
      {
        "src": "/map_pwa/image/screenshots/screenshot2.png",
        "type": "image/png",
        "sizes": "720x540",
        "form_factor": "wide"
      }
    ]
  }